<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TopNoteFragment" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="655dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/txtNewNote"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Escribir Nota"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#AF5757"
            android:padding="15dp"
            android:text="Guardar"
            android:textColor="#212121"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListNote"
            android:layout_width="371dp"
            android:layout_height="515dp"
            android:layout_marginStart="3dp"
            android:padding="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>